# hello-test

There are 2 applications in this project:

* **hello-python** is a web page that contains a form; when the form is submitted, hello-python enqueues the message on a RabbitMQ queue.

* **hello-node** is a worker that consumes the RabbitMQ queue and stores any message on a MySQL database.

There's also a `create_database.sql` script, to help you prepare the MySQL database.

Each application contains a short README file with more information.

## Problem

**Deploy this entire stack** in a way that _any message entered on the hello-python form is stored on a MySQL database by hello-node_.

* **There are a few bugs in the code**, and you'll need to fix them to solve this exercise; you should not require any specific knowledge of either Python or NodeJS to solve these issues.

* If you need to make any changes to help you debugging (such as adding logs or catching exceptions) we suggest you keep them so we can understand your thought proccess.

* If you have some knowledge of Python or NodeJS development, feel free to implement or suggest _simple_ improvements to the applications to make them production-ready.


## Expectations

When assessing this exercise, we will take the following points into consideration:

* Whether the solution works or not
* During the interview, we will ask you to explain your solution and the decisions you made

## Submissions

You should send us a [git patch](https://git-scm.com/docs/git-format-patch) file with your solution. To do so follow these steps:

1.  Clone (do NOT fork) this repository to your machine:

        $ git clone https://gitlab.com/rodrigoreis-md/hello-test.git

2.  Implement your solution and comit your changes locally:

        $ git commit -am "My solution"

3.  Create a patch file for this repository:

        $ git format-patch origin/master --stdout > result.patch

4.  Email us the `result.patch` file.

Please do **not** fork this repository and do **not** publish your solution online!
